from turtle import *
t = Turtle()
s = Screen()
t.width(2.5)
s.bgcolor("Black")
t.backward(180)
t.color("White")
t.speed(20)
#A Starts
t.left(59)
t.forward(53)
t.left(240)
t.forward(53)
t.backward(20)
t.right(120)
t.forward(33)
t.backward(33)
t.right(180)
t.color("Black")
t.forward(40)
t.right(90)
t.forward(23)
t.left(450)
t.color("White")
#C Starts
t.circle(25,-180)
t.circle(25,180)
t.forward(10)
t.color("Black")
#T Starts
t.forward(18)
t.color("White")
t.left(90)
t.forward(52)
t.right(90)
t.forward(25)
t.backward(50)
t.forward(50)
t.left(-59)
t.forward(65)
t.left(118)
t.forward(65)
t.backward(65)
t.left(-118)
t.backward(65)
t.left(-121)
t.forward(25)
t.left(90)
t.forward(52)
t.left(90)
t.color("Black")
t.forward(18)
t.color("White")
t.left(90)
t.forward(49)
t.backward(52)
t.color("Black")
t.right(90)
t.forward(41)
t.color("White")
t.right(301)
t.forward(65)
t.right(59)
t.forward(65)
t.backward(65)
t.color("black")
t.right(90)
t.forward(49)
t.right(270)
t.forward(18)
t.color("White")
t.left(90)
t.forward(46)
t.backward(52)
t.forward(3)
t.right(90)
t.color("black")
t.forward(18)
t.color("White")
t.circle(12.5,180)
t.circle(-12.5,180)
t.forward(10) 
t.color("black")
t.forward(33)
t.color("White")
t.right(90)
t.color("Black")
t.forward(49)
t.color("White")
t.left(90)
t.circle(25)
t.color("Black")
t.forward(36)
t.color("White")
t.left(90)
t.forward(49)
t.left(215)
t.forward(58)
t.left(-215)
t.forward(49)
